/** Sample queries for Commodity Trading business network
*/

// query selectCommodities {
//   description: "Select all commodities"
//   statement:
//       SELECT org.example.mynetwork.Commodity
// }

// query selectCommoditiesByExchange {
//   description: "Select all commodities based on their main exchange"
//   statement:
//       SELECT org.example.mynetwork.Commodity
//           WHERE (mainExchange==_$exchange)
// }

// query selectCommoditiesByOwner {
//   description: "Select all commodities based on their owner"
//   statement:
//       SELECT org.example.mynetwork.Commodity
//           WHERE (owner == _$owner)
// }

// query selectCommoditiesWithHighQuantity {
//   description: "Select commodities based on quantity"
//   statement:
//       SELECT org.example.mynetwork.Commodity
//           WHERE (quantity > 60)
// }

query selectClientInfoByBank {
  description: "Select all the banks that have a specific's client info"
  statement:
      SELECT org.example.mynetwork.ClientInfo
          WHERE (banks CONTAINS _$bankIdParam)
}