/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

asset ClientInfo identified by clientId {
    o String clientId
    o String name
    o String surname
    o String idNumber
    o String placeofBirth
    o String placeofResidence
    o String profession
    o String telNumber
    o Double income
}
participant Bank identified by bankId {
    o String bankId
    o String name
    o String swiftCode
    --> ClientInfo[] clientInfos
}
transaction ClientInfoTransfer {
    --> ClientInfo clientInfo
    --> Bank toBank
}
event KYCNotification {
    --> ClientInfo clientInfo
}
